API_KEY=AIzaSyDoVgqXh1hhSGhuqCh2Sg1A2CV4k6LVjIQ
NODE_ENV=production
MONGO_URI=mongodb+srv://ctochi46:proactivehealth5050$@cluster0.h8kqprn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000